spring.application.name=api-usuario
# Nome do banco de dados em memória
# spring.datasource.url=jdbc:h2:mem:produtos_db
# Nome do banco de dados em arquivo
spring.datasource.url=jdbc:h2:file:./usuario_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

# habilita o consonle do H2
spring.h2.console.enabled=true

# caminho do console
spring.h2.console.path=/h2-console

# atualiza o schema automaticamente(create, none)
spring.jpa.hibernate.ddl-auto=update

# exibe o SQL gerado
spring.jpa.show-sql=true